In [19]:
import pandas as pd
import numpy as np

In [14]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("tunguz/online-retail")

print("Path to dataset files:", path)

Warning: Looks like you're using an outdated `kagglehub` version (installed: 0.3.11), please consider upgrading to the latest version (0.3.12).
Path to dataset files: C:\Users\jpkun\.cache\kagglehub\datasets\tunguz\online-retail\versions\1

In [22]:
path = r"C:\Users\jpkun\OneDrive\Documentos\Trilha_Python-Data-AI\projects_data_analysis_and_BI\Online_retail\Online_Retail.csv"
df = pd.read_csv(path, encoding='ISO-8859-1')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,4.95,12680.0,France

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

**Sales & Revenue Analysis**

***1 - What are the top 10 best-selling products by quantity?***

In [ ]:
# 1 -Extract the infos
#2 - Clean the dataset
#2 -group by quantity
#3 sort the dataset

#1
df_best_selling_products = df[['StockCode', 'Description', 'Quantity']].dropna()
df_best_selling_products

       StockCode                          Description  Quantity
0         85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1          71053                  WHITE METAL LANTERN         6
2         84406B       CREAM CUPID HEARTS COAT HANGER         8
3         84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...                                  ...       ...
541904     22613          PACK OF 20 SPACEBOY NAPKINS        12
541905     22899         CHILDREN'S APRON DOLLY GIRL          6
541906     23254        CHILDRENS CUTLERY DOLLY GIRL          4
541907     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
541908     22138        BAKING SET 9 PIECE RETROSPOT          3

[540455 rows x 3 columns]

In [48]:
#3
group_best_selling_products = df_best_selling_products.groupby(by=['StockCode','Description'])['Quantity'].sum().reset_index()
group_best_selling_products

         StockCode                          Description  Quantity
0            10002          INFLATABLE POLITICAL GLOBE        860
1            10080             GROOVY CACTUS INFLATABLE       303
2            10080                                check        22
3            10120                         DOGGY RUBBER       193
4           10123C                HEARTS WRAPPING TAPE          5
...            ...                                  ...       ...
4787  gift_0001_20  to push order througha s stock was         10
4788  gift_0001_30   Dotcomgiftshop Gift Voucher Â£30.00         7
4789  gift_0001_40   Dotcomgiftshop Gift Voucher Â£40.00         3
4790  gift_0001_50   Dotcomgiftshop Gift Voucher Â£50.00         4
4791             m                               Manual         1

[4792 rows x 3 columns]

In [ ]:
#4
group_best_selling_products.sort_values('Quantity', ascending=False).reset_index(drop = True)
top_selling_products = group_best_selling_products['Description'].head(10)

print("Os produtos mais vendidos sÃ£o:")

for x in top_selling_products:
    print(x.capitalize())

Os produtos mais vendidos sÃ£o:
Inflatable political globe
Groovy cactus inflatable
Check
Doggy rubber
Hearts wrapping tape
Spots on red bookcover tape
Army camo bookcover tape
Mini funky design tapes
Colouring pencils brown tube
Damaged

***2 - Which products generated the highest total revenue?***

In [ ]:
#1 Extract the relevant infos
#2 Clean the dataset
#3 calculate the revenue
#4 Group by the dataset
#5 sort by revenue
#6 format to Brazilian currrency


#1
df_high_revenue_products = df[['StockCode', 'Description', 'Quantity','UnitPrice']]
df_high_revenue_products

       StockCode                          Description  Quantity  UnitPrice
0         85123A   WHITE HANGING HEART T-LIGHT HOLDER         6       2.55
1          71053                  WHITE METAL LANTERN         6       3.39
2         84406B       CREAM CUPID HEARTS COAT HANGER         8       2.75
3         84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6       3.39
4         84029E       RED WOOLLY HOTTIE WHITE HEART.         6       3.39
...          ...                                  ...       ...        ...
541904     22613          PACK OF 20 SPACEBOY NAPKINS        12       0.85
541905     22899         CHILDREN'S APRON DOLLY GIRL          6       2.10
541906     23254        CHILDRENS CUTLERY DOLLY GIRL          4       4.15
541907     23255      CHILDRENS CUTLERY CIRCUS PARADE         4       4.15
541908     22138        BAKING SET 9 PIECE RETROSPOT          3       4.95

[541909 rows x 4 columns]

In [64]:
#2
df_high_revenue_products.isna().sum()

#The empty rows are 0,2% off the dataset
df_high_revenue_products = df_high_revenue_products.dropna()
df_high_revenue_products

       StockCode                          Description  Quantity  UnitPrice
0         85123A   WHITE HANGING HEART T-LIGHT HOLDER         6       2.55
1          71053                  WHITE METAL LANTERN         6       3.39
2         84406B       CREAM CUPID HEARTS COAT HANGER         8       2.75
3         84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6       3.39
4         84029E       RED WOOLLY HOTTIE WHITE HEART.         6       3.39
...          ...                                  ...       ...        ...
541904     22613          PACK OF 20 SPACEBOY NAPKINS        12       0.85
541905     22899         CHILDREN'S APRON DOLLY GIRL          6       2.10
541906     23254        CHILDRENS CUTLERY DOLLY GIRL          4       4.15
541907     23255      CHILDRENS CUTLERY CIRCUS PARADE         4       4.15
541908     22138        BAKING SET 9 PIECE RETROSPOT          3       4.95

[540455 rows x 4 columns]

In [66]:
#3
df_high_revenue_products['Total revenue by invoice'] = df_high_revenue_products['Quantity'] * df_high_revenue_products['UnitPrice']
df_high_revenue_products.drop(columns=['Quantity','UnitPrice'], inplace = True)
df_high_revenue_products

C:\Users\jpkun\AppData\Local\Temp\ipykernel_4544\547336681.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_high_revenue_products['Total revenue by invoice'] = df_high_revenue_products['Quantity'] * df_high_revenue_products['UnitPrice']
C:\Users\jpkun\AppData\Local\Temp\ipykernel_4544\547336681.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_high_revenue_products.drop(columns=['Quantity','UnitPrice'], inplace = True)

,StockCode,Description,Total revenue by invoice
0,85123A,WHITE HANGING HEART T-LIGHT HOLDER,15.30
1,71053,WHITE METAL LANTERN,20.34
2,84406B,CREAM CUPID HEARTS COAT HANGER,22.00
3,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,20.34
4,84029E,RED WOOLLY HOTTIE WHITE HEART.,20.34
...,...,...,...
541904,22613,PACK OF 20 SPACEBOY NAPKINS,10.20
541905,22899,CHILDREN'S APRON DOLLY GIRL,12.60
541906,23254,CHILDRENS CUTLERY DOLLY GIRL,16.60
541907,23255,CHILDRENS CUTLERY CIRCUS PARADE,16.60
541908,22138,BAKING SET 9 PIECE RETROSPOT,14.85

In [67]:
#4
group_high_revenue_products = df_high_revenue_products.groupby(by=
    ['StockCode','Description'])['Total revenue by invoice'].sum().reset_index()

group_high_revenue_products

,StockCode,Description,Total revenue by invoice
0,10002,INFLATABLE POLITICAL GLOBE,759.89
1,10080,GROOVY CACTUS INFLATABLE,119.09
2,10080,check,0.00
3,10120,DOGGY RUBBER,40.53
4,10123C,HEARTS WRAPPING TAPE,3.25
...,...,...,...
4787,gift_0001_20,to push order througha s stock was,0.00
4788,gift_0001_30,Dotcomgiftshop Gift Voucher Â£30.00,175.53
4789,gift_0001_40,Dotcomgiftshop Gift Voucher Â£40.00,100.70
4790,gift_0001_50,Dotcomgiftshop Gift Voucher Â£50.00,167.56
4791,m,Manual,2.55

In [82]:
#5
group_high_revenue_products.sort_values('Total revenue by invoice', ascending=False, inplace = True)

high_revenue_products = group_high_revenue_products.head()
high_revenue_products

     StockCode                         Description  Total revenue by invoice
4780       DOT                      DOTCOM POSTAGE                 206245.48
1554     22423            REGENCY CAKESTAND 3 TIER                 164762.19
3295     47566                       PARTY BUNTING                  98302.98
4223    85123A  WHITE HANGING HEART T-LIGHT HOLDER                  97715.99
4197    85099B             JUMBO BAG RED RETROSPOT                  92356.03

In [84]:
#6
import locale

# Set locale to Portuguese/Brazil
locale.setlocale(locale.LC_ALL, 'pt_BR.UTF-8')

# Format using locale currency
high_revenue_products['Total revenue'] = high_revenue_products['Total revenue by invoice'].apply(lambda x: locale.currency(x, grouping=True))
high_revenue_products.drop(columns=['Total revenue by invoice'], inplace = True)

high_revenue_products

C:\Users\jpkun\AppData\Local\Temp\ipykernel_4544\1657289024.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  high_revenue_products['Total revenue'] = high_revenue_products['Total revenue by invoice'].apply(lambda x: locale.currency(x, grouping=True))
C:\Users\jpkun\AppData\Local\Temp\ipykernel_4544\1657289024.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  high_revenue_products.drop(columns=['Total revenue by invoice'], inplace = True)

     StockCode                         Description  Total revenue
4780       DOT                      DOTCOM POSTAGE  R$ 206.245,48
1554     22423            REGENCY CAKESTAND 3 TIER  R$ 164.762,19
3295     47566                       PARTY BUNTING   R$ 98.302,98
4223    85123A  WHITE HANGING HEART T-LIGHT HOLDER   R$ 97.715,99
4197    85099B             JUMBO BAG RED RETROSPOT   R$ 92.356,03

***3 - What is the total value lost due to returns or cancellations (Quantity < 0)?***

In [ ]:
#1 Extract the relevant infos in a dataset
# 2 Clean the data
#3 calculate the total revenue
#4 format to Brazilian currrency

df_total_value_lost = df.loc[df['Quantity']<0,['StockCode', 'Description', 'Quantity','UnitPrice']]
df_total_value_lost

       StockCode                       Description  Quantity  UnitPrice
141            D                          Discount        -1      27.50
154       35004C   SET OF 3 COLOURED  FLYING DUCKS        -1       4.65
235        22556    PLASTERS IN TIN CIRCUS PARADE        -12       1.65
236        21984  PACK OF 12 PINK PAISLEY TISSUES        -24       0.29
237        21983  PACK OF 12 BLUE PAISLEY TISSUES        -24       0.29
...          ...                               ...       ...        ...
540449     23144   ZINC T-LIGHT HOLDER STARS SMALL       -11       0.83
541541         M                            Manual        -1     224.69
541715     21258        VICTORIAN SEWING BOX LARGE        -5      10.95
541716     84978  HANGING HEART JAR T-LIGHT HOLDER        -1       1.25
541717     20979     36 PENCILS TUBE RED RETROSPOT        -5       1.25

[10624 rows x 4 columns]

In [ ]:
#2
df_total_value_lost.isna().sum()
percent_empty_rows = (862/df_total_value_lost.shape[0]) *100
percent_empty_rows

#The empty rows are 8% of total dataset

8.113704819277109

In [102]:
df_empty_rows = df_total_value_lost.loc[df_total_value_lost['Description'].isna(),['StockCode', 'Description', 'Quantity','UnitPrice']]
df_empty_rows.loc[df_empty_rows['UnitPrice']>0,['StockCode', 'Description', 'Quantity','UnitPrice']]

#The empty rows contains 100% null unit price values. LetÂ´s go to exclude it
df_total_value_lost = df_total_value_lost.dropna()
df_total_value_lost

       StockCode                       Description  Quantity  UnitPrice
141            D                          Discount        -1      27.50
154       35004C   SET OF 3 COLOURED  FLYING DUCKS        -1       4.65
235        22556    PLASTERS IN TIN CIRCUS PARADE        -12       1.65
236        21984  PACK OF 12 PINK PAISLEY TISSUES        -24       0.29
237        21983  PACK OF 12 BLUE PAISLEY TISSUES        -24       0.29
...          ...                               ...       ...        ...
540449     23144   ZINC T-LIGHT HOLDER STARS SMALL       -11       0.83
541541         M                            Manual        -1     224.69
541715     21258        VICTORIAN SEWING BOX LARGE        -5      10.95
541716     84978  HANGING HEART JAR T-LIGHT HOLDER        -1       1.25
541717     20979     36 PENCILS TUBE RED RETROSPOT        -5       1.25

[9762 rows x 4 columns]

In [103]:
#3
df_total_value_lost['Total revenue by invoice'] = df_total_value_lost['Quantity'] * df_total_value_lost['UnitPrice']
df_total_value_lost.drop(columns=['Quantity','UnitPrice'], inplace = True)
df_total_value_lost

C:\Users\jpkun\AppData\Local\Temp\ipykernel_4544\3602867609.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_total_value_lost['Total revenue by invoice'] = df_total_value_lost['Quantity'] * df_total_value_lost['UnitPrice']
C:\Users\jpkun\AppData\Local\Temp\ipykernel_4544\3602867609.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_total_value_lost.drop(columns=['Quantity','UnitPrice'], inplace = True)

       StockCode                       Description  Total revenue by invoice
141            D                          Discount                    -27.50
154       35004C   SET OF 3 COLOURED  FLYING DUCKS                     -4.65
235        22556    PLASTERS IN TIN CIRCUS PARADE                     -19.80
236        21984  PACK OF 12 PINK PAISLEY TISSUES                      -6.96
237        21983  PACK OF 12 BLUE PAISLEY TISSUES                      -6.96
...          ...                               ...                       ...
540449     23144   ZINC T-LIGHT HOLDER STARS SMALL                     -9.13
541541         M                            Manual                   -224.69
541715     21258        VICTORIAN SEWING BOX LARGE                    -54.75
541716     84978  HANGING HEART JAR T-LIGHT HOLDER                     -1.25
541717     20979     36 PENCILS TUBE RED RETROSPOT                     -6.25

[9762 rows x 3 columns]

In [108]:
#4
total_revenue_lost = df_total_value_lost['Total revenue by invoice'].sum()
total_revenue_lost

-896812.4900000001

In [109]:
import locale

# Set locale to Portuguese/Brazil
locale.setlocale(locale.LC_ALL, 'pt_BR.UTF-8')
total_revenue_lost = locale.currency(total_revenue_lost, grouping=True)

print(f"The total revenue lost was {total_revenue_lost}")

The total revenue lost was R$ -896.812,49

**Customers & Location**

***1 - Which countries (excluding the UK) have the most purchases?***

In [ ]:
#1 Extract the rleevant dataset
#2 clean the data
#3 Group by country and apply multiple aggregations
#4 Format revenue to brazilian currency


#1
df_countries = df.loc[df['Country']!='United Kingdom',['InvoiceNo','Quantity','UnitPrice','Country']]
df_countries

       InvoiceNo  Quantity  UnitPrice Country
26        536370        24       3.75  France
27        536370        24       3.75  France
28        536370        12       3.75  France
29        536370        12       0.85  France
30        536370        24       0.65  France
...          ...       ...        ...     ...
541904    581587        12       0.85  France
541905    581587         6       2.10  France
541906    581587         4       4.15  France
541907    581587         4       4.15  France
541908    581587         3       4.95  France

[46431 rows x 4 columns]

In [115]:
# 2
df_countries.isna().sum()
#no empty rows

InvoiceNo    0
Quantity     0
UnitPrice    0
Country      0
dtype: int64

In [118]:
#3
df_countries['Revenue by invoice'] = df_countries['Quantity']* df_countries['UnitPrice']
df_countries.drop(columns=['Quantity','UnitPrice'])
df_countries

       InvoiceNo  Quantity  UnitPrice Country  Revenue by invoice
26        536370        24       3.75  France               90.00
27        536370        24       3.75  France               90.00
28        536370        12       3.75  France               45.00
29        536370        12       0.85  France               10.20
30        536370        24       0.65  France               15.60
...          ...       ...        ...     ...                 ...
541904    581587        12       0.85  France               10.20
541905    581587         6       2.10  France               12.60
541906    581587         4       4.15  France               16.60
541907    581587         4       4.15  France               16.60
541908    581587         3       4.95  France               14.85

[46431 rows x 5 columns]

In [138]:
group_countries = df_countries.groupby(by='Country').agg({
    'InvoiceNo':'nunique',
    'Revenue by invoice':'sum'
}).reset_index()

group_countries.rename(columns={"InvoiceNo":"Unique sales","Revenue by invoice":"Total revenue"}, inplace = True)

group_countries.sort_values(by='Unique sales', ascending = False)

                 Country  Unique sales  Total revenue
14               Germany           603      221698.21
13                France           461      197403.90
10                  EIRE           360      263276.82
3                Belgium           119       40910.96
31                 Spain           105       54774.58
24           Netherlands           101      284661.54
33           Switzerland            74       56385.35
27              Portugal            71       29367.02
0              Australia            69      137077.27
19                 Italy            55       16890.51
12               Finland            48       22326.74
32                Sweden            46       36595.91
25                Norway            40       35163.46
6        Channel Islands            33       20086.29
20                 Japan            28       35340.62
26                Poland            24        7213.14
9                Denmark            21       18768.14
7                 Cyprus            20       12946.29
1                Austria            19       10154.32
16             Hong Kong            15       10117.04
36           Unspecified            13        4749.79
23                 Malta            10        2505.47
30             Singapore            10        9120.39
18                Israel             9        7907.82
17               Iceland             7        4310.00
34                   USA             7        1730.92
15                Greece             6        4710.52
5                 Canada             6        3666.38
11    European Community             5        1291.75
8         Czech Republic             5         707.72
22             Lithuania             4        1661.06
2                Bahrain             4         548.40
35  United Arab Emirates             3        1902.28
29          Saudi Arabia             2         131.17
21               Lebanon             1        1693.88
28                   RSA             1        1002.31
4                 Brazil             1        1143.60

In [143]:
#4
import locale

# Set locale to Portuguese/Brazil
locale.setlocale(locale.LC_ALL, 'pt_BR.UTF-8')

group_countries['Total Revenue R$'] = group_countries['Total revenue'].apply(lambda x: locale.currency(x, grouping=True))
group_countries

countries_with_most_purchase = group_countries.sort_values(by=['Unique sales','Total Revenue R$'], ascending = [False,False])
countries_with_most_purchase.drop(columns='Total revenue', inplace = True)
countries_with_most_purchase

                 Country  Unique sales Total Revenue R$
14               Germany           603    R$ 221.698,21
13                France           461    R$ 197.403,90
10                  EIRE           360    R$ 263.276,82
3                Belgium           119     R$ 40.910,96
31                 Spain           105     R$ 54.774,58
24           Netherlands           101    R$ 284.661,54
33           Switzerland            74     R$ 56.385,35
27              Portugal            71     R$ 29.367,02
0              Australia            69    R$ 137.077,27
19                 Italy            55     R$ 16.890,51
12               Finland            48     R$ 22.326,74
32                Sweden            46     R$ 36.595,91
25                Norway            40     R$ 35.163,46
6        Channel Islands            33     R$ 20.086,29
20                 Japan            28     R$ 35.340,62
26                Poland            24      R$ 7.213,14
9                Denmark            21     R$ 18.768,14
7                 Cyprus            20     R$ 12.946,29
1                Austria            19     R$ 10.154,32
16             Hong Kong            15     R$ 10.117,04
36           Unspecified            13      R$ 4.749,79
30             Singapore            10      R$ 9.120,39
23                 Malta            10      R$ 2.505,47
18                Israel             9      R$ 7.907,82
17               Iceland             7      R$ 4.310,00
34                   USA             7      R$ 1.730,92
15                Greece             6      R$ 4.710,52
5                 Canada             6      R$ 3.666,38
8         Czech Republic             5        R$ 707,72
11    European Community             5      R$ 1.291,75
2                Bahrain             4        R$ 548,40
22             Lithuania             4      R$ 1.661,06
35  United Arab Emirates             3      R$ 1.902,28
29          Saudi Arabia             2        R$ 131,17
21               Lebanon             1      R$ 1.693,88
4                 Brazil             1      R$ 1.143,60
28                   RSA             1      R$ 1.002,31